{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-10-06T13:15:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/kubernetes/cos-s3-csi-pvc-secret.yaml": [
      {
        "hashed_secret": "630f59d934b0bc814e3928cf48be707f28e4718d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "018f4d7f06cb8626e1756452581373e05ae41c56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/controllerserver.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/controllerserver_test.go": [
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 319,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/fake/s3client/fake_s3client.go": [
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4cf21a0624b5d496c0593e8e3155d704ca308907",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-rclone.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-s3fs.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/s3client/s3client.go": [
      {
        "hashed_secret": "096aacba084fa9ee67efa56625495beaeba085a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ccba5450a9a31dd78751224042f7598b6ac2f04f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/sanity/sanity_test.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 211,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
