{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-04-23T09:50:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "325778ab9d49a6df7bc13a83563bec2de2a84c95",
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/kubernetes/cos-s3-csi-rclone-pvc.yaml": [
      {
        "hashed_secret": "ccae38d9a6159915fbbf9bf72dbf6760e0c63c35",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/kubernetes/cos-s3-csi-rclone-secret.yaml": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/kubernetes/cos-s3-csi-s3fs-pvc.yaml": [
      {
        "hashed_secret": "f5691ce6d36f7c4434f9f927ddc09db95c0df745",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/kubernetes/cos-s3-csi-s3fs-secret.yaml": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/controllerserver.go": [
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_verified": false,
        "line_number": 269,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 405,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 424,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 484,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/controllerserver_test.go": [
      {
        "hashed_secret": "7e6a3680012346b94b54731e13d8a9ffa3790645",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-rclone.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 252,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-rclone_test.go": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 358,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-s3fs.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-s3fs_test.go": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter_test.go": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/s3client/s3client.go": [
      {
        "hashed_secret": "096aacba084fa9ee67efa56625495beaeba085a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 198,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ccba5450a9a31dd78751224042f7598b6ac2f04f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/s3client/s3client_test.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2fa0ceed0ed702c459dd69734dfa1bc54e0bdd70",
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/utils/driver_utils.go": [
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_verified": false,
        "line_number": 346,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/e2e/s3fs_test.go": [
      {
        "hashed_secret": "d5cd5ec53cf11ad72f24451e6c077d94d0481046",
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/e2e/testsuites/basespecs.go": [
      {
        "hashed_secret": "7519d22977923ba306715e7048cede9b5ee60d0b",
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
