{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-07-19T18:48:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "325778ab9d49a6df7bc13a83563bec2de2a84c95",
        "is_secret": true,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/kubernetes/cos-s3-csi-rclone-pvc.yaml": [
      {
        "hashed_secret": "ccae38d9a6159915fbbf9bf72dbf6760e0c63c35",
        "is_secret": true,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/kubernetes/cos-s3-csi-rclone-secret.yaml": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_secret": true,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/kubernetes/cos-s3-csi-s3fs-pvc.yaml": [
      {
        "hashed_secret": "f5691ce6d36f7c4434f9f927ddc09db95c0df745",
        "is_secret": true,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/kubernetes/cos-s3-csi-s3fs-secret.yaml": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_secret": true,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/constants/constants.go": [
      {
        "hashed_secret": "84ad41837ea9d0e48a7186f627442db291621455",
        "is_secret": true,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/controllerserver.go": [
      {
        "hashed_secret": "4e1e3828599786b2713ed5a843d6e0bcf854a2f6",
        "is_secret": true,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a1f0e99af8b76b514ef9e6a174e9c79970332082",
        "is_secret": true,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 210,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_secret": true,
        "is_verified": false,
        "line_number": 389,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 525,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 544,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": true,
        "is_verified": false,
        "line_number": 623,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "89fe47e5881e37bdb626d8354632f80baa3fe54f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 632,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/controllerserver_test.go": [
      {
        "hashed_secret": "7e6a3680012346b94b54731e13d8a9ffa3790645",
        "is_secret": true,
        "is_verified": false,
        "line_number": 249,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-rclone.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "919673f52800c82484f1c9ab638faa1201c18477",
        "is_secret": true,
        "is_verified": false,
        "line_number": 303,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "769044d35edae0d0d6e0b8c24d68e456d61a7ac1",
        "is_secret": true,
        "is_verified": false,
        "line_number": 307,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "828564546c10e1da3568d3b502cd13ceada5fb93",
        "is_secret": true,
        "is_verified": false,
        "line_number": 311,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6c9dcae2cd186e569853c911d0799b23f1bc9b95",
        "is_secret": true,
        "is_verified": false,
        "line_number": 312,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-rclone_test.go": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": true,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8e2d2b7918839eef755ecb9181235cc83934befb",
        "is_secret": true,
        "is_verified": false,
        "line_number": 367,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "724ba0f0a4c4226b95478a7f304efd7951250ed3",
        "is_secret": true,
        "is_verified": false,
        "line_number": 368,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a56dba7ed82ba76c3b271ce5302214cafc85d1c7",
        "is_secret": true,
        "is_verified": false,
        "line_number": 369,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-s3fs.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-s3fs_test.go": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": true,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter_s3mounter.go": [
      {
        "hashed_secret": "a244263a4d970da788fefed5992903a119375616",
        "is_secret": true,
        "is_verified": false,
        "line_number": 183,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": true,
        "is_verified": false,
        "line_number": 414,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter_test.go": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": true,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/s3client/s3client.go": [
      {
        "hashed_secret": "096aacba084fa9ee67efa56625495beaeba085a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 243,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ccba5450a9a31dd78751224042f7598b6ac2f04f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": true,
        "is_verified": false,
        "line_number": 270,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/s3client/s3client_test.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": true,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2fa0ceed0ed702c459dd69734dfa1bc54e0bdd70",
        "is_secret": true,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/utils/driver_utils.go": [
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 376,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/e2e/s3fs_test.go": [
      {
        "hashed_secret": "d5cd5ec53cf11ad72f24451e6c077d94d0481046",
        "is_secret": true,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/e2e/testsuites/basespecs.go": [
      {
        "hashed_secret": "7519d22977923ba306715e7048cede9b5ee60d0b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
