{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-04-23T09:25:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/kubernetes/cos-s3-csi-pvc-secret.yaml": [
      {
        "hashed_secret": "630f59d934b0bc814e3928cf48be707f28e4718d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/controllerserver.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 231,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/controllerserver_test.go": [
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 322,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/driver/fake/s3client/fake_s3client.go": [
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4cf21a0624b5d496c0593e8e3155d704ca308907",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-rclone.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 251,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/mounter/mounter-s3fs.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/s3client/s3client.go": [
      {
        "hashed_secret": "096aacba084fa9ee67efa56625495beaeba085a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ccba5450a9a31dd78751224042f7598b6ac2f04f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/e2e/rclone_test.go": [
      {
        "hashed_secret": "d5cd5ec53cf11ad72f24451e6c077d94d0481046",
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/e2e/s3fs_test.go": [
      {
        "hashed_secret": "d5cd5ec53cf11ad72f24451e6c077d94d0481046",
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/e2e/testsuites/basespecs.go": [
      {
        "hashed_secret": "7519d22977923ba306715e7048cede9b5ee60d0b",
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/sanity/sanity_test.go": [
      {
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
