# all - install all certificates
# region list - use any combination
# 7282
# dal
# dal_preprod
# dev13
# dev83
# dev93
# fra
# lon
# osa
# par
# sao
# syd
# tok
# tor
# wdc
# wdc_preprod

region=all

certificate_duration_seconds=3600

metadata_retry_count=3

metadata_retry_interval=30